SyncTeX Version:1
Input:1:F:/1. The University of Utah\Coursework\5. Spring 2019\CS6140 Data Mining\final project\movie-gender-roles\reports\data collection report\data_collection_report.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:F:/1. The University of Utah\Coursework\5. Spring 2019\CS6140 Data Mining\final project\movie-gender-roles\reports\data collection report\classDM.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:47:C:\Users\REBEKA~1\AppData\Local\Temp\mik60732\_src\data_collection_report.aux
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:54:C:\Users\REBEKA~1\AppData\Local\Temp\mik60732\_src\data_collection_report.out
Input:55:C:\Users\REBEKA~1\AppData\Local\Temp\mik60732\_src\data_collection_report.out
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4403
{1
[1,49:4736286,49020522:30785863,44284236,216271
h1,49:4736286,4736286:0,0,0
[1,49:4736286,4736286:0,0,0
(1,49:4736286,1828705:0,0,0
k1,49:4736286,1828705:65781
)
]
[1,49:4736286,49020522:30785863,44284236,216271
[1,49:4736286,49020522:30785863,47126036,216271
[1,49:4736286,2841728:30785863,947242,0
(1,49:4736286,2841728:30785863,0,0
(1,49:4736286,2841728:30785863,0,0
(1,49:4736286,2841728:23592960,0,0
[1,49:4736286,2841728:23592960,0,0
(1,49:4736286,2841728:23592960,0,0
(1,49:4736286,2841728:0,0,0
[1,49:4736286,2841728:23592960,0,0
(1,49:4736286,2841728:23592960,0,0
h1,49:4736286,2841728:0,0,0
k1,49:16532766,2841728:11796480
k1,49:28329246,2841728:11796480
)
]
k1,49:4736286,2841728:-23592960
)
g1,49:4736286,2841728
[1,49:4736286,2841728:23592960,0,0
(1,49:4736286,2841728:23592960,0,0
k1,49:16532766,2841728:11796480
h1,49:16532766,2841728:0,0,0
g1,49:16532766,2841728
k1,49:28329246,2841728:11796480
)
]
g1,49:28329246,2841728
(1,49:28329246,2841728:0,0,0
k1,49:4736286,2841728:-23592960
[1,49:4736286,2841728:23592960,0,0
(1,49:4736286,2841728:23592960,0,0
k1,49:28329246,2841728:23592960
h1,49:28329246,2841728:0,0,0
g1,49:28329246,2841728
g1,49:28329246,2841728
)
]
)
)
]
)
k1,49:35522149,2841728:7192903
)
)
]
[1,49:4736286,46652379:30785863,42626580,0
(1,14:4736286,4864950:30785863,839151,464859
k1,14:14014560,4864950:9278274
(1,14:14014560,4864950:0,0,0
g1,14:14014560,4864950
g1,14:14014560,4864950
g1,14:13655750,4864950
(1,14:13655750,4864950:0,0,0
)
g1,14:14014560,4864950
)
$1,14:14014560,4864950
[1,14:14014560,4864950:12229316,839151,464859
(1,14:14014560,4864950:12229316,839151,238374
x1,14:16468583,4864950
g1,14:16783396,4864950
x1,14:22257657,4864950
g1,14:22572470,4864950
x1,14:25844128,4864950
x1,14:26243876,4864950
)
]
$1,14:26243876,4864950
g1,14:26243876,4864950
k1,14:35522150,4864950:9278274
)
(1,14:4736286,6358410:30785863,489408,155358
k1,14:12722030,6358410:7985744
h1,14:12722030,6358410:0,0,0
x1,14:14874148,6358410
g1,14:15053552,6358410
x1,14:18341648,6358410
g1,14:18521052,6358410
x1,14:20354543,6358410
g1,14:20533947,6358410
x1,14:22985306,6358410
g1,14:23164710,6358410
x1,14:23682828,6358410
x1,14:24567638,6358410
g1,14:24747042,6358410
x1,14:27536405,6358410
g1,14:27536405,6358410
k1,14:35522149,6358410:7985744
)
(1,17:6530338,8036132:28991811,489408,10039
(1,16:6530338,8036132:0,489408,8247
g1,16:6530338,8036132
g1,16:5095096,8036132
g1,16:4736286,8036132
(1,16:4736286,8036132:1435242,489408,8247
k1,16:6171528,8036132:1435242
(1,16:6171528,8036132:0,489408,8247
k1,16:5633315,8036132:-538213
x1,16:6171528,8036132
)
)
g1,16:6530338,8036132
)
x1,16:7407265,8036132
x1,16:7907442,8036132
g1,16:8086846,8036132
x1,16:8565483,8036132
g1,16:8744887,8036132
x1,16:9621805,8036132
g1,16:9801209,8036132
x1,16:10996745,8036132
g1,16:11176149,8036132
x1,16:13966221,8036132
k1,17:35522149,8036132:21555928
g1,17:35522149,8036132
)
(1,19:6530338,9222334:28991811,489408,155358
h1,18:6530338,9222334:0,0,0
x1,18:7646229,9222334
k1,18:7782577,9222334:136348
x1,18:9018304,9222334
x1,18:10413331,9222334
k1,18:10549679,9222334:136348
x1,18:11745215,9222334
k1,18:11881563,9222334:136348
x1,18:12360200,9222334
k1,18:12496548,9222334:136348
x1,18:14608475,9222334
k1,18:14744823,9222334:136348
x1,18:16139860,9222334
k1,18:16276208,9222334:136348
x1,18:17313145,9222334
k1,18:17449493,9222334:136348
x1,18:18645038,9222334
x1,18:19521956,9222334
k1,18:19658304,9222334:136348
x1,18:21850586,9222334
k1,18:22051518,9222334:200932
$1,18:22051518,9222334
x1,18:24204373,9222334
k1,18:24204373,9222334:0
x1,18:24634944,9222334
k1,18:24634944,9222334:0
x1,18:25065515,9222334
k1,18:25065515,9222334:0
x1,18:25496086,9222334
k1,18:25496086,9222334:0
x1,18:26787799,9222334
k1,18:26787799,9222334:0
x1,18:27218370,9222334
k1,18:27218370,9222334:0
x1,18:29801796,9222334
k1,18:29801796,9222334:0
x1,18:30232367,9222334
k1,18:30232367,9222334:0
x1,18:31524080,9222334
k1,18:31524080,9222334:0
x1,18:31954651,9222334
k1,18:31954651,9222334:0
x1,18:36690932,9222334
k1,18:36690932,9222334:0
x1,18:37121503,9222334
k1,19:37121503,9222334:0
)
(1,19:6530338,10113624:28991811,489408,155358
x1,19:8252622,10113624
(1,18:8252622,10221266:32768,0,0
)
x1,18:11299387,10113624
(1,18:11299387,10221266:32768,0,0
)
x1,18:14776723,10113624
$1,18:14776723,10113624
x1,18:14956127,10113624
k1,18:15173286,10113624:217159
x1,18:16289177,10113624
k1,18:16452680,10113624:163503
x1,18:18445471,10113624
k1,18:18608973,10113624:163502
x1,18:19087610,10113624
k1,18:19251113,10113624:163503
x1,18:19968731,10113624
x1,18:20827717,10113624
x1,18:22063444,10113624
x1,18:23258980,10113624
k1,18:23422482,10113624:163502
x1,18:23980064,10113624
x1,18:24737137,10113624
k1,18:24900639,10113624:163502
x1,18:25776839,10113624
x1,18:26294948,10113624
x1,18:27212057,10113624
k1,18:27375560,10113624:163503
x1,18:27694178,10113624
k1,18:27857680,10113624:163502
x1,18:29053225,10113624
x1,18:29930143,10113624
k1,18:30093645,10113624:163502
x1,18:30730881,10113624
x1,18:32325417,10113624
k1,18:32488920,10113624:163503
x1,18:33525156,10113624
k1,18:33688658,10113624:163502
x1,18:35522149,10113624
k1,18:35522149,10113624:0
)
(1,19:6530338,11004914:28991811,489408,155358
x1,19:7806247,11004914
g1,18:7985651,11004914
x1,18:8304269,11004914
g1,18:8483673,11004914
x1,18:9560100,11004914
x1,18:10277700,11004914
g1,18:10457104,11004914
x1,18:11174722,11004914
x1,18:12609940,11004914
g1,18:12789344,11004914
x1,18:13665544,11004914
x1,18:14383144,11004914
x1,18:14724012,11004914
x1,18:15031872,11004914
g1,18:15211276,11004914
x1,18:16447003,11004914
x1,18:18002067,11004914
g1,18:18181471,11004914
x1,18:18580453,11004914
x1,18:20353666,11004914
k1,19:35522149,11004914:15168483
g1,19:35522149,11004914
)
(1,21:6530338,12486028:28991811,489408,155358
(1,20:6530338,12486028:0,489408,8247
g1,20:6530338,12486028
g1,20:5095096,12486028
g1,20:4736286,12486028
(1,20:4736286,12486028:1435242,489408,8247
k1,20:6171528,12486028:1435242
(1,20:6171528,12486028:0,489408,8247
k1,20:5633315,12486028:-538213
x1,20:6171528,12486028
)
)
g1,20:6530338,12486028
)
x1,20:7407265,12486028
x1,20:7907442,12486028
g1,20:8086846,12486028
x1,20:8843919,12486028
x1,20:9508433,12486028
g1,20:9687837,12486028
x1,20:10166474,12486028
g1,20:10345878,12486028
x1,20:11661269,12486028
g1,20:11840673,12486028
x1,20:13354827,12486028
k1,21:35522149,12486028:22167322
g1,21:35522149,12486028
)
(1,23:6530338,13672230:28991811,489408,155358
h1,22:6530338,13672230:0,0,0
x1,22:7646229,13672230
k1,22:7818217,13672230:171988
x1,22:9811008,13672230
k1,22:9982997,13672230:171989
x1,22:11019233,13672230
x1,22:12374788,13672230
k1,22:12546776,13672230:171988
x1,22:13941803,13672230
x1,22:15137339,13672230
k1,22:15309327,13672230:171988
x1,22:16146064,13672230
k1,22:16318053,13672230:171989
x1,22:18291502,13672230
k1,22:18463490,13672230:171988
x1,22:19380599,13672230
x1,22:20705309,13672230
k1,22:20925297,13672230:219988
x1,22:22280142,13672230
k1,22:22452130,13672230:171988
x1,22:24206685,13672230
k1,22:24378674,13672230:171989
x1,22:24936974,13672230
x1,22:26491319,13672230
k1,22:26663307,13672230:171988
x1,22:27958584,13672230
k1,22:28132056,13672230:173472
x1,22:29008256,13672230
x1,22:29508433,13672230
x1,22:29641198,13672230
k1,22:29814669,13672230:173471
x1,22:30931269,13672230
k1,22:31103257,13672230:171988
x1,22:31462066,13672230
x1,22:31773509,13672230
x1,22:32121560,13672230
x1,22:32639678,13672230
x1,22:34047635,13672230
k1,22:34221107,13672230:173472
x1,22:34579916,13672230
x1,22:35283185,13672230
x1,22:35522149,13672230
k1,23:35522149,13672230:0
)
(1,23:6530338,14563520:28991811,489408,155358
x1,23:7586660,14563520
k1,22:7795083,14563520:208423
x1,22:8352665,14563520
x1,22:8693533,14563520
x1,22:10217033,14563520
k1,22:10425457,14563520:208424
x1,22:12637844,14563520
k1,22:12846267,14563520:208423
x1,22:13403849,14563520
x1,22:14838340,14563520
k1,22:15040960,14563520:202620
x1,22:16695046,14563520
k1,22:16903469,14563520:208423
x1,22:17780387,14563520
x1,22:19952600,14563520
k1,22:20161024,14563520:208424
x1,22:21117606,14563520
x1,22:22153842,14563520
x1,22:23270442,14563520
k1,22:23473061,14563520:202619
x1,22:24708788,14563520
x1,22:25386215,14563520
x1,22:26721683,14563520
k1,22:26930107,14563520:208424
x1,22:28325152,14563520
x1,22:29740266,14563520
k1,22:29948689,14563520:208423
x1,22:32021873,14563520
k1,22:32224469,14563520:202596
x1,22:32583278,14563520
x1,22:33445847,14563520
k1,22:33648467,14563520:202620
x1,22:35522149,14563520
k1,22:35522149,14563520:0
)
(1,23:6530338,15454810:28991811,489408,155358
x1,23:7566574,15454810
g1,22:7745978,15454810
x1,22:8104787,15454810
x1,22:8967356,15454810
g1,22:9146760,15454810
x1,22:9465378,15454810
x1,22:9809838,15454810
x1,22:10117698,15454810
x1,22:11811257,15454810
g1,22:12033717,15454810
x1,22:13149608,15454810
g1,22:13329012,15454810
x1,22:14564739,15454810
x1,22:16716849,15454810
g1,22:16896253,15454810
x1,22:18889044,15454810
g1,22:19068448,15454810
x1,22:19547085,15454810
g1,22:19726489,15454810
x1,22:21958989,15454810
g1,22:22138393,15454810
x1,22:23214820,15454810
g1,22:23394224,15454810
x1,22:24969376,15454810
k1,23:35522149,15454810:10552773
g1,23:35522149,15454810
)
(1,25:6530338,16935924:28991811,489408,155358
(1,24:6530338,16935924:0,489408,10039
g1,24:6530338,16935924
g1,24:5095096,16935924
g1,24:4736286,16935924
(1,24:4736286,16935924:1435242,489408,10039
k1,24:6171528,16935924:1435242
(1,24:6171528,16935924:0,489408,10039
k1,24:5633315,16935924:-538213
x1,24:6171528,16935924
)
)
g1,24:6530338,16935924
)
x1,24:7128111,16935924
g1,24:7307515,16935924
x1,24:8702551,16935924
g1,24:8881955,16935924
x1,24:10795101,16935924
g1,24:10974505,16935924
x1,24:11850705,16935924
g1,24:12030109,16935924
x1,24:13106536,16935924
g1,24:13285940,16935924
x1,24:15279459,16935924
g1,24:15458863,16935924
x1,24:16335781,16935924
g1,24:16515185,16935924
x1,24:18826594,16935924
k1,25:35522149,16935924:16695555
g1,25:35522149,16935924
)
(1,27:6530338,18122126:28991811,489408,155358
h1,26:6530338,18122126:0,0,0
x1,26:7207766,18122126
x1,26:7468979,18122126
k1,26:7659665,18122126:190686
x1,26:8177783,18122126
x1,26:9047526,18122126
k1,26:9238213,18122126:190687
x1,26:9796513,18122126
k1,26:9987199,18122126:190686
x1,26:11023435,18122126
x1,26:11353546,18122126
x1,26:12099861,18122126
k1,26:12290547,18122126:190686
x1,26:13167465,18122126
k1,26:13358151,18122126:190686
x1,26:14553687,18122126
k1,26:14744374,18122126:190687
x1,26:15860974,18122126
k1,26:16051660,18122126:190686
x1,26:16370278,18122126
k1,26:16560964,18122126:190686
x1,26:18194973,18122126
k1,26:18385659,18122126:190686
x1,26:19462068,18122126
k1,26:19652755,18122126:190687
x1,26:20648800,18122126
k1,26:20839486,18122126:190686
x1,26:22792105,18122126
k1,26:22982791,18122126:190686
x1,26:24178327,18122126
k1,26:24369013,18122126:190686
x1,26:24927313,18122126
k1,26:25118000,18122126:190687
x1,26:27150264,18122126
k1,26:27340950,18122126:190686
x1,26:28974950,18122126
k1,26:29165636,18122126:190686
x1,26:31477764,18122126
k1,26:31668450,18122126:190686
x1,26:34279836,18122126
k1,26:34536143,18122126:256307
x1,26:34935134,18122126
x1,26:35522149,18122126
k1,26:35522149,18122126:0
)
(1,27:6530338,19013416:28991811,489408,155358
x1,27:7567275,19013416
k1,26:7735092,19013416:167817
x1,26:10007056,19013416
k1,26:10174873,19013416:167817
x1,26:11011609,19013416
k1,26:11179427,19013416:167818
x1,26:12055627,19013416
k1,26:12223444,19013416:167817
x1,26:13858171,19013416
k1,26:14025988,19013416:167817
x1,26:14584288,19013416
k1,26:14752105,19013416:167817
x1,26:15868697,19013416
k1,26:16036515,19013416:167818
x1,26:17072751,19013416
x1,26:17402862,19013416
x1,26:18149177,19013416
k1,26:18316994,19013416:167817
x1,26:19193912,19013416
k1,26:19361729,19013416:167817
x1,26:20557266,19013416
k1,26:20725083,19013416:167817
x1,26:22678411,19013416
k1,26:22846229,19013416:167818
x1,26:23962829,19013416
k1,26:24130646,19013416:167817
x1,26:24489455,19013416
x1,26:26192343,19013416
k1,26:26360160,19013416:167817
x1,26:27396396,19013416
k1,26:27564213,19013416:167817
x1,26:28520786,19013416
k1,26:28688604,19013416:167818
x1,26:29565522,19013416
k1,26:29733339,19013416:167817
x1,26:32164594,19013416
k1,26:32332411,19013416:167817
x1,26:35522149,19013416
k1,26:35522149,19013416:0
)
(1,27:6530338,19904706:28991811,489408,155358
x1,27:7128102,19904706
k1,26:7399018,19904706:270916
x1,26:8753872,19904706
k1,26:9024788,19904706:270916
x1,26:11257270,19904706
k1,26:11528186,19904706:270916
x1,26:12086486,19904706
k1,26:12357402,19904706:270916
x1,26:14270556,19904706
k1,26:14541472,19904706:270916
x1,26:15218899,19904706
k1,26:15489815,19904706:270916
x1,26:18518851,19904706
k1,26:18789767,19904706:270916
x1,26:20423776,19904706
k1,26:20694692,19904706:270916
x1,26:21053501,19904706
x1,26:21401552,19904706
x1,26:21948376,19904706
k1,26:22219292,19904706:270916
x1,26:23096210,19904706
k1,26:23367125,19904706:270915
x1,26:23725934,19904706
x1,26:25588122,19904706
k1,26:25859038,19904706:270916
x1,26:27851847,19904706
k1,26:28122763,19904706:270916
x1,26:29239354,19904706
k1,26:29510270,19904706:270916
x1,26:30187697,19904706
k1,26:30458613,19904706:270916
x1,26:31375722,19904706
x1,26:32939396,19904706
k1,26:33436392,19904706:496996
x1,26:34113820,19904706
x1,26:34375033,19904706
k1,26:34645949,19904706:270916
x1,26:35522149,19904706
k1,26:35522149,19904706:0
)
(1,27:6530338,20795996:28991811,489408,155358
x1,27:9120193,20795996
g1,26:9299597,20795996
x1,26:10934324,20795996
g1,26:11113728,20795996
x1,26:11672028,20795996
g1,26:11851432,20795996
x1,26:13246460,20795996
k1,27:35522148,20795996:22275688
g1,27:35522148,20795996
)
(1,29:8109102,22277110:27413047,489408,155358
(1,28:8109102,22277110:0,489408,127370
g1,28:8109102,22277110
g1,28:6889148,22277110
g1,28:6530338,22277110
(1,28:6530338,22277110:1219954,489408,127370
k1,28:7750292,22277110:1219954
(1,28:7750292,22277110:0,489408,127370
k1,28:6953746,22277110:-796546
x1,28:7750292,22277110
)
)
g1,28:8109102,22277110
)
x1,28:8986020,22277110
g1,28:9165424,22277110
x1,28:10839606,22277110
g1,28:11019010,22277110
x1,28:11377819,22277110
x1,28:13080707,22277110
g1,28:13260111,22277110
x1,28:14096839,22277110
g1,28:14276243,22277110
x1,28:14594861,22277110
g1,28:14774265,22277110
x1,28:16886902,22277110
k1,29:35522150,22277110:18635248
g1,29:35522150,22277110
)
(1,30:8109102,23430544:27413047,489408,155358
(1,29:8109102,23430544:0,489408,127370
g1,29:8109102,23430544
g1,29:6889148,23430544
g1,29:6530338,23430544
(1,29:6530338,23430544:1219954,489408,127370
k1,29:7750292,23430544:1219954
(1,29:7750292,23430544:0,489408,127370
k1,29:6913555,23430544:-836737
x1,29:7750292,23430544
)
)
g1,29:8109102,23430544
)
x1,29:8986020,23430544
g1,29:9165424,23430544
x1,29:11596679,23430544
g1,29:11776083,23430544
x1,29:14965821,23430544
g1,29:15145225,23430544
x1,29:16061616,23430544
x1,29:16934950,23430544
g1,29:17114354,23430544
x1,29:17712118,23430544
g1,29:17891522,23430544
x1,29:18210140,23430544
g1,29:18389544,23430544
x1,29:20502181,23430544
k1,30:35522149,23430544:15019968
g1,30:35522149,23430544
)
(1,31:8109102,24583978:27413047,489408,155358
(1,30:8109102,24583978:0,489408,127370
g1,30:8109102,24583978
g1,30:6889148,24583978
g1,30:6530338,24583978
(1,30:6530338,24583978:1219954,489408,127370
k1,30:7750292,24583978:1219954
(1,30:7750292,24583978:0,489408,127370
k1,30:6953746,24583978:-796546
x1,30:7750292,24583978
)
)
g1,30:8109102,24583978
)
x1,30:8986020,24583978
g1,30:9165424,24583978
x1,30:10082533,24583978
x1,30:10948693,24583978
g1,30:11128097,24583978
x1,30:12762106,24583978
g1,30:12941510,24583978
x1,30:13539274,24583978
g1,30:13718678,24583978
x1,30:14396105,24583978
g1,30:14575509,24583978
x1,30:17085708,24583978
x1,30:17433759,24583978
g1,30:17613163,24583978
x1,30:19486836,24583978
k1,31:35522149,24583978:16035313
g1,31:35522149,24583978
)
(1,34:6530338,26065092:28991811,489408,155358
(1,33:6530338,26065092:0,489408,8247
g1,33:6530338,26065092
g1,33:5095096,26065092
g1,33:4736286,26065092
(1,33:4736286,26065092:1435242,489408,8247
k1,33:6171528,26065092:1435242
(1,33:6171528,26065092:0,489408,8247
k1,33:5633315,26065092:-538213
x1,33:6171528,26065092
)
)
g1,33:6530338,26065092
)
x1,33:7606756,26065092
k1,33:7754579,26065092:147823
x1,33:8831006,26065092
k1,33:8978828,26065092:147822
x1,33:10333682,26065092
k1,33:10481505,26065092:147823
x1,33:11039805,26065092
k1,33:11187627,26065092:147822
x1,33:13339737,26065092
k1,33:13487560,26065092:147823
x1,33:14364478,26065092
k1,33:14512300,26065092:147822
x1,33:16744782,26065092
k1,33:16892605,26065092:147823
x1,33:18088141,26065092
k1,33:18235963,26065092:147822
x1,33:18794263,26065092
k1,33:18942086,26065092:147823
x1,33:19819004,26065092
k1,33:19966826,26065092:147822
x1,33:20365808,26065092
k1,33:20513631,26065092:147823
x1,33:21630231,26065092
k1,33:21778053,26065092:147822
x1,33:22455480,26065092
k1,33:22603303,26065092:147823
x1,33:24276758,26065092
x1,33:24427464,26065092
k1,33:24581603,26065092:154139
x1,33:26056294,26065092
k1,33:26204117,26065092:147823
x1,33:29591954,26065092
k1,33:29739776,26065092:147822
x1,33:31652922,26065092
k1,33:31800745,26065092:147823
x1,33:33255348,26065092
k1,33:33409487,26065092:154139
x1,33:34445723,26065092
x1,33:34775834,26065092
x1,33:35522149,26065092
k1,33:35522149,26065092:0
)
(1,34:6530338,26956382:28991811,489408,127370
x1,34:7925375,26956382
g1,33:8104779,26956382
x1,33:9141015,26956382
g1,33:9320419,26956382
x1,33:11233565,26956382
g1,33:11412969,26956382
x1,33:11971269,26956382
g1,33:12150673,26956382
x1,33:14302791,26956382
g1,33:14482195,26956382
x1,33:16076013,26956382
k1,34:35522149,26956382:19446136
g1,34:35522149,26956382
)
(1,36:6530338,28142584:28991811,489408,155358
h1,35:6530338,28142584:0,0,0
x1,35:7586669,28142584
g1,35:7766073,28142584
x1,35:8642991,28142584
g1,35:8822395,28142584
x1,35:10017931,28142584
g1,35:10197335,28142584
x1,35:10675972,28142584
g1,35:10855376,28142584
x1,35:11413676,28142584
g1,35:11593080,28142584
x1,35:12549653,28142584
g1,35:12729057,28142584
x1,35:14642203,28142584
g1,35:14821607,28142584
x1,35:15857843,28142584
g1,35:16037247,28142584
x1,35:17233502,28142584
g1,35:17412906,28142584
x1,35:19087079,28142584
g1,35:19266483,28142584
x1,35:21697028,28142584
g1,35:21876432,28142584
x1,35:23431496,28142584
g1,35:23610900,28142584
x1,35:23929518,28142584
g1,35:24108922,28142584
x1,35:24865995,28142584
x1,35:25530509,28142584
g1,35:25709913,28142584
x1,35:27902222,28142584
g1,35:28081626,28142584
x1,35:28679399,28142584
g1,35:28858803,28142584
x1,35:29177421,28142584
x1,35:31120709,28142584
g1,35:31300113,28142584
x1,35:32973577,28142584
x1,35:33473754,28142584
x1,35:34881711,28142584
k1,36:35522149,28142584:640438
g1,36:35522149,28142584
)
(1,38:6530338,29623698:28991811,489408,155358
(1,37:6530338,29623698:0,489408,10039
g1,37:6530338,29623698
g1,37:5095096,29623698
g1,37:4736286,29623698
(1,37:4736286,29623698:1435242,489408,10039
k1,37:6171528,29623698:1435242
(1,37:6171528,29623698:0,489408,10039
k1,37:5633315,29623698:-538213
x1,37:6171528,29623698
)
)
g1,37:6530338,29623698
)
x1,37:7407265,29623698
x1,37:7907442,29623698
g1,37:8086846,29623698
x1,37:8604964,29623698
x1,37:9873707,29623698
g1,37:10053111,29623698
x1,37:11129538,29623698
g1,37:11308942,29623698
x1,37:13740906,29623698
g1,37:13920310,29623698
x1,37:15913811,29623698
g1,37:16093215,29623698
x1,37:17607369,29623698
k1,38:35522149,29623698:17914780
g1,38:35522149,29623698
)
(1,40:6530338,30809900:28991811,489408,155358
h1,39:6530338,30809900:0,0,0
x1,39:7048456,30809900
g1,39:7227860,30809900
x1,39:8343742,30809900
x1,39:8684610,30809900
x1,39:9231434,30809900
g1,39:9410838,30809900
x1,39:11722256,30809900
x1,39:12063124,30809900
x1,39:12370984,30809900
g1,39:12550388,30809900
x1,39:14344415,30809900
g1,39:14523819,30809900
x1,39:15360556,30809900
g1,39:15539960,30809900
x1,39:15858578,30809900
g1,39:16037982,30809900
x1,39:16955091,30809900
x1,39:17821251,30809900
g1,39:18000655,30809900
x1,39:19993446,30809900
g1,39:20172850,30809900
x1,39:21168895,30809900
g1,39:21348299,30809900
x1,39:22025726,30809900
g1,39:22205130,30809900
x1,39:24955012,30809900
g1,39:25134416,30809900
x1,39:25732180,30809900
g1,39:25911584,30809900
x1,39:27267148,30809900
x1,39:28883925,30809900
k1,40:35522149,30809900:6638224
g1,40:35522149,30809900
)
(1,42:8109102,32291014:27413047,489408,155358
(1,41:8109102,32291014:0,489408,127370
g1,41:8109102,32291014
g1,41:6889148,32291014
g1,41:6530338,32291014
(1,41:6530338,32291014:1219954,489408,127370
k1,41:7750292,32291014:1219954
(1,41:7750292,32291014:0,489408,127370
k1,41:6953746,32291014:-796546
x1,41:7750292,32291014
)
)
g1,41:8109102,32291014
)
x1,41:10261929,32291014
g1,41:10441333,32291014
x1,41:10759951,32291014
g1,41:10939355,32291014
x1,41:12533173,32291014
g1,41:12712577,32291014
x1,41:14107614,32291014
g1,41:14287018,32291014
x1,41:14605636,32291014
g1,41:14785040,32291014
x1,41:17934631,32291014
g1,41:18114035,32291014
x1,41:19948236,32291014
x1,41:21409296,32291014
g1,41:21588700,32291014
x1,41:21947509,32291014
x1,41:22295560,32291014
x1,41:22842384,32291014
g1,41:23021788,32291014
x1,41:23739388,32291014
g1,41:23918792,32291014
x1,41:26271111,32291014
g1,41:26450515,32291014
x1,41:28502883,32291014
k1,42:35522149,32291014:7019266
g1,42:35522149,32291014
)
(1,43:8109102,33444448:27413047,489408,155358
(1,42:8109102,33444448:0,489408,127370
g1,42:8109102,33444448
g1,42:6889148,33444448
g1,42:6530338,33444448
(1,42:6530338,33444448:1219954,489408,127370
k1,42:7750292,33444448:1219954
(1,42:7750292,33444448:0,489408,127370
k1,42:6913555,33444448:-836737
x1,42:7750292,33444448
)
)
g1,42:8109102,33444448
)
x1,42:9385011,33444448
k1,42:9521359,33444448:136348
x1,42:10079659,33444448
x1,42:10438468,33444448
x1,42:10637959,33444448
x1,42:11537127,33444448
x1,42:11895936,33444448
x1,42:12693191,33444448
k1,42:12829539,33444448:136348
x1,42:14184376,33444448
k1,42:14320724,33444448:136348
x1,42:15356960,33444448
k1,42:15493308,33444448:136348
x1,42:16290563,33444448
x1,42:16750550,33444448
k1,42:16886898,33444448:136348
x1,42:17644689,33444448
x1,42:17956132,33444448
k1,42:18092480,33444448:136348
x1,42:18650780,33444448
x1,42:19526980,33444448
x1,42:20324244,33444448
x1,42:20474950,33444448
k1,42:20619910,33444448:144960
x1,42:21257146,33444448
x1,42:22333556,33444448
k1,42:22469904,33444448:136348
x1,42:23545595,33444448
k1,42:23681943,33444448:136348
x1,42:25076980,33444448
k1,42:25213328,33444448:136348
x1,42:26090246,33444448
k1,42:26226594,33444448:136348
x1,42:27262830,33444448
x1,42:27821130,33444448
x1,42:29455839,33444448
k1,42:29592187,33444448:136348
x1,42:30429633,33444448
x1,42:31067579,33444448
x1,42:31426388,33444448
x1,42:31770848,33444448
x1,42:32887448,33444448
k1,42:33023796,33444448:136348
x1,42:34778351,33444448
x1,42:39383984,33444448
k1,43:39383984,33444448:0
k1,43:39383984,33444448:0
)
(1,44:8109102,34597882:27413047,489408,155358
(1,43:8109102,34597882:0,489408,127370
g1,43:8109102,34597882
g1,43:6889148,34597882
g1,43:6530338,34597882
(1,43:6530338,34597882:1219954,489408,127370
k1,43:7750292,34597882:1219954
(1,43:7750292,34597882:0,489408,127370
k1,43:6953746,34597882:-796546
x1,43:7750292,34597882
)
)
g1,43:8109102,34597882
)
x1,43:10698956,34597882
g1,43:10878360,34597882
x1,43:13389988,34597882
g1,43:13569392,34597882
x1,43:14287010,34597882
g1,43:14466414,34597882
x1,43:18094659,34597882
g1,43:18274063,34597882
x1,43:18991681,34597882
g1,43:19171085,34597882
x1,43:20048003,34597882
g1,43:20227407,34597882
x1,43:21821225,34597882
g1,43:22000629,34597882
x1,43:23036865,34597882
g1,43:23216269,34597882
x1,43:25448033,34597882
x1,43:25587973,34597882
k1,44:35522149,34597882:9934176
g1,44:35522149,34597882
)
(1,46:6530338,36078996:28991811,489408,155358
x1,46:7806248,36078996
k1,45:8030493,36078996:224245
x1,45:8748111,36078996
x1,45:9566906,36078996
x1,45:9907774,36078996
x1,45:10454598,36078996
k1,45:10678843,36078996:224245
x1,45:11157480,36078996
k1,45:11381725,36078996:224245
x1,45:11700343,36078996
x1,45:14240685,36078996
k1,45:14464930,36078996:224245
x1,45:15341848,36078996
x1,45:15682716,36078996
x1,45:16169980,36078996
k1,45:16405435,36078996:235455
x1,45:17441671,36078996
k1,45:17665916,36078996:224245
x1,45:19100416,36078996
k1,45:19324661,36078996:224245
x1,45:21238534,36078996
k1,45:21462779,36078996:224245
x1,45:22140206,36078996
k1,45:22364451,36078996:224245
x1,45:23839134,36078996
k1,45:24063379,36078996:224245
x1,45:27411734,36078996
k1,45:27635979,36078996:224245
x1,45:30027060,36078996
k1,45:30251305,36078996:224245
x1,45:32124269,36078996
k1,45:32348514,36078996:224245
x1,45:33384750,36078996
k1,45:33608995,36078996:224245
x1,45:35522149,36078996
k1,45:35522149,36078996:0
)
(1,46:6530338,36970286:28991811,489408,155358
x1,46:7566574,36970286
g1,45:7745978,36970286
x1,45:10257606,36970286
g1,45:10437010,36970286
x1,45:11473246,36970286
g1,45:11652650,36970286
x1,45:12290605,36970286
g1,45:12470009,36970286
x1,45:13367031,36970286
g1,45:13546435,36970286
x1,45:13905244,36970286
x1,45:14449195,36970286
g1,45:14628599,36970286
x1,45:15705008,36970286
g1,45:15884412,36970286
x1,45:17120139,36970286
g1,45:17299543,36970286
x1,45:17897316,36970286
g1,45:18076720,36970286
x1,45:21584392,36970286
g1,45:21763796,36970286
x1,45:23557823,36970286
g1,45:23737227,36970286
x1,45:24215864,36970286
g1,45:24395268,36970286
x1,45:26946386,36970286
g1,45:27125790,36970286
x1,45:30276091,36970286
g1,45:30455495,36970286
x1,45:31013795,36970286
g1,45:31193199,36970286
x1,45:34162667,36970286
k1,46:35522149,36970286:1359482
g1,46:35522149,36970286
)
]
(1,49:4736286,49020522:30785863,504625,216271
(1,49:4736286,49020522:30785863,504625,216271
(1,49:4736286,49020522:23592960,504625,216271
[1,49:4736286,49020522:23592960,504625,216271
(1,49:4736286,49020522:23592960,504625,216271
(1,49:4736286,49020522:0,504625,216271
[1,49:4736286,49020522:23592960,504625,216271
(1,49:4736286,49020522:23592960,504625,216271
h1,49:4736286,49020522:0,0,0
x1,49:5555545,49020522
g1,49:5719510,49020522
x1,49:7031262,49020522
g1,49:7195227,49020522
x1,49:8440919,49020522
g1,49:8604884,49020522
x1,49:10505862,49020522
g1,49:10669827,49020522
g1,49:11161374,49020522
x1,49:12079129,49020522
x1,49:12874785,49020522
g1,49:13038750,49020522
x1,49:14350502,49020522
g1,49:14514467,49020522
k1,49:16716973,49020522:2202506
x1,49:17864162,49020522
x1,49:19184165,49020522
x1,49:19365820,49020522
g1,49:19568708,49020522
x1,49:20191558,49020522
x1,49:20519496,49020522
g1,49:20683461,49020522
x1,49:21338747,49020522
g1,49:21502712,49020522
x1,49:23370664,49020522
x1,49:23525787,49020522
g1,49:23689752,49020522
x1,49:24869392,49020522
x1,49:26263721,49020522
g1,49:26427686,49020522
x1,49:26919589,49020522
g1,49:27083554,49020522
x1,49:28329246,49020522
r1,49:28329246,49020522:0,720896,216271
g1,49:28329246,49020522
g1,49:28329246,49020522
)
]
k1,49:4736286,49020522:-23592960
)
g1,49:4736286,49020522
[1,49:4736286,49020522:23592960,0,0
(1,49:4736286,49020522:23592960,0,0
k1,49:16532766,49020522:11796480
h1,49:16532766,49020522:0,0,0
g1,49:16532766,49020522
k1,49:28329246,49020522:11796480
)
]
g1,49:28329246,49020522
(1,49:28329246,49020522:0,0,0
k1,49:4736286,49020522:-23592960
[1,49:4736286,49020522:23592960,0,0
(1,49:4736286,49020522:23592960,0,0
k1,49:28329246,49020522:23592960
h1,49:28329246,49020522:0,0,0
g1,49:28329246,49020522
g1,49:28329246,49020522
)
]
)
)
]
)
k1,49:35522149,49020522:7192903
)
)
]
]
]
!27465
}1
Input:61:C:\Users\REBEKA~1\AppData\Local\Temp\mik60732\_src\data_collection_report.aux
!97
Postamble:
Count:664
!25
Post scriptum:
